# SPEAmpTunerPlugin

./: README.md  SPEAmpTunerPlugin.csproj  SPEAmpTunerPlugin.sln
MyModel/: SPEAmpTunerConfiguration.cs  SPEAmpTunerPlugin.cs
MyModel/Internal/: CommandQueue.cs  Constants.cs  IConnection.cs  PgTgDeviceControlStubs.cs  ResponseParser.cs  SerialConnection.cs  SpeBandLookup.cs  SpeBinaryCommandEncoder.cs  SpeCommandTranslator.cs  SpeCsvStatusMapper.cs  SpeCsvStatusParser.cs  SpeFrameCodec.cs  SpeProtocol.cs  StatusTracker.cs
SPEAmpTunerEmulator/: Program.cs  SPEAmpTunerEmulator.csproj
